
/**
 * Implementation of hook_user()
 */
function `Filename()`_user($op, &$edit, &$account, $category = NULL) {
	switch ($op) {
		case "after_update":
			${1:// Your code here.}
			break;
		case "categories":
			break;
		case "delete":
			break;
		case "form":
			break;
		case "insert":
			break;
		case "load":
			break;
		case "login":
			break;
		case "logout":
			break;
		case "register":
			break;
		case "submit":
			break;
		case "update":
			break;
		case "validate":
			break;
		case "view":
			break;
	}
}

