
/**
 * Implementation of hook_nodeapi()
 */
function `Filename()`_nodeapi(&$node, $op, $a3 = NULL, $a4 = NULL) {
	switch ($op) {
		case "alter":
			${1:// Your code here.}
			break;
		case "delete":
			break;
		case "delete revision":
			break;
		case "insert":
			break;
		case "load":
			break;
		case "prepare":
			break;
		case "prepare translation":
			break;
		case "print":
			break;
		case "rss item":
			break;
		case "search result":
			break;
		case "presave":
			break;
		case "update":
			break;
		case "update index":
			break;
		case "validate":
			break;
		case "view":
			break;
	}
}

