# Hooks ------------------------------------------------------------------

snippet hook_block

	/**
	 * Implementation of hook_block()
	 */
	function `Filename()`_block($op = 'list', $delta = 0, $edit = array()) {
		switch ($op) {
			case 'list':
				${1}
			case 'configure':
			case 'save':
			case 'view':
		}
	}
	
snippet hook_menu

	/**
	 * Implementation of hook_menu()
	 */
	function `Filename()`_menu() {
		$${1:items} = array();
		
		// Put your menu items here.
		$$1['${2:path}'] = array(
		  ${3}
		);
		
		return $$1;
	}
	
snippet hook_form_alter

	/**
	 * Implementation of hook_form_alter()
	 */
	function `Filename()`_form_alter(&$form, $form_state, $form_id) {
		switch ($form_id) {
			${1}
		}
	}

snippet hook_help

	/**
	 * Implementation of hook_help
	 */
	function `Filename()`_help($path, $arg) {
		switch ($path) {
			case '${1:/* path */}':
				// Enter your help text below
				return t('${1:/* text */}');
		}
	}
	
snippet hook_theme

  /**
   * Implementation of hook_theme()
   */
  function `Filename()`_theme($existing, $type, $theme, $path) {
    return array(
      '${1:theme_function} => array(
        ${2:/* See http://api.drupal.org/api/function/hook_theme/6 for options */}
      ),
    );
  }
  
snippet hook_nodeapi

  /**
   * Implementation of hook_nodeapi()
   */
  function `Filename()`_nodeapi(&$node, $op, $a3 = NULL, $a4 = NULL) {
    switch ($op) {
      case '${1:/* See http://api.drupal.org/api/function/hook_nodeapi for options}':
        ${2:// Your code here.}
    }
  }
  
snippet hook_user

  /**
   * Implementation of hook_user()
   */
  function `Filename()`_user($op, &$edit, &$account, $category = NULL) {
    switch ($op) {
      case '${1:/* See http://api.drupal.org/api/function/hook_user/6 for options}':
        ${2:// Your code here.}
    }
  }
  
snippet hook_perm

  /**
   * Implementation of hook_perm()
   */
  function `Filename()`_perm() {
    return array('${1:/* permission */}');
  }
	
# Functions ---------------------------------------------------------
	
snippet l
	l(${1:/* text */}, ${2:/* link */})
	
snippet t
	t('${1:/* Your text */}', array(${1:/* arguments */}))